{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=websql01.asg.com.au;User ID=appuser_JoinTool;Password=HW!517L2;Initial Catalog=DEV_SF11;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<Your App Insight Instrumentation Key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
